{
	"name": "react-microfrontend-demo",
	"version": "1.0.0",
	"description": "Vite + Module Federation is now possible",
	"main": "index.js",
	"scripts": {
		"install:deps": "pnpm --prefix ./host install && pnpm --prefix ./home install && pnpm --prefix ./home checkout",
		"dev": "run-p dev:*",
		"dev:host": "pnpm --prefix ./host run dev",
		"dev:home": "pnpm --prefix ./home run dev",
		"dev:checkout": "pnpm --prefix ./checkout run dev",
		"preview": "run-p preview:*",
		"preview:host": "pnpm sleep5s && pnpm sleep5s && pnpm --prefix ./host run preview",
		"preview:home": "pnpm --prefix ./home run preview",
		"preview:checkout": "pnpm sleep5s && pnpm --prefix ./checkout run preview",
		"sleep5s": "node -e 'setTimeout(() => process.exit(0), 5000)'"
	},
	"author": {
		"name": "Giorgio Boa",
		"email": "giorgiob.boa@gmail.com",
		"url": "https://github.com/gioboa"
	},
	"license": "ISC",
	"dependencies": {
		"npm-run-all": "^4.1.5"
	}
}
